# Artists-browising

./: .gitignore  local.properties  package-lock.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/artists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphbrainz/herokuapp/: Artists.graphql  ArtistsByName.graphql  schema.graphqls
app/src/main/java/com/example/artists/: MainActivity.kt
app/src/main/java/com/example/artists/listwithsearch/: Artist.kt  ArtistsViewModel.kt
app/src/main/java/com/example/artists/listwithsearch/schedulers/: SchedulerProvider.kt
app/src/main/java/com/example/artists/networking/: Apollo.kt  ArtistsApiService.kt
app/src/main/java/com/example/artists/networking/pojos/: ArtistsResponse.java
app/src/main/java/com/example/artists/presentations/: ArtistsListFragment.kt  ArtistsRecyclerViewAdapter.kt  MainActivity.kt  MainArtistsActivity.kt
app/src/main/java/com/example/artists/presentations/artists/: ArtistsListFragment.kt  ArtistsRecyclerViewAdapter.kt  MainArtistsActivity.kt
app/src/main/java/com/example/artists/presentations/artists/search/: SearchFragment.kt
app/src/main/java/com/example/artists/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/artists/utils/: AutoClearedValue.kt
app/src/main/java/com/example/artists/viewmodels/: Artist.kt  ArtistsViewModel.kt  ArtistsViewModelRx3.kt
app/src/main/res/layout/: activity_main.xml  artists_activity.xml  fragment_artists.xml  fragment_item_artist.xml  fragment_items_artists_list.xml  fragment_search.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artists/: ExampleUnitTest.kt
app/src/test/java/com/example/artists/listwithsearch/: ArtistsViewModelTest.kt  TestScheudlerProvider.kt
app/src/test/java/com/example/artists/viewmodels/: ArtistsViewModelRx3Test.kt  ArtistsViewModelTest.kt  TestScheudlerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
